/* FONTE */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
/*  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    color: #e3e3e9;
}

html {
    scroll-behavior: smooth;
}


body {
    overflow-x: hidden;

    background-color: black;
}

.fundo-home {
    background-color: #0d214f;
    height: 100vh;
}

/* MENU */

.menu-items {

    /* background: #0d214f; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;


}

.menu-items h1 {
    font-size: 2rem;
    padding-left: 4.5rem;
    text-transform: uppercase;
}

.toggle {

    display: none;
}

/* MEU NOME */
h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-left: 3%;
}

/*  */

/* FOTO */
picture {


    width: 40rem;
    height: 32rem;
    overflow: hidden;
    padding-right: 1rem;

}

picture img {

    width: 100%;
    height: 100%;
    padding: 1rem;
    object-fit: cover;
}

/*  */




ul {

    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding-bottom: 3rem;
}

ul li a {
    font-size: 1.5rem;

}

ul li:hover {
    background-color: #0d214f;
    padding: 1rem;
    width: 50vw;
    text-align: center;
}

.hamburguer {

    width: 3rem;
    cursor: pointer;


}

.txt-img {

    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

    margin-top: 6rem;

}



/* REDES SOCIAIS */
.social-media {
    margin-top: 1rem;
    display: flex;
    padding-top: 3%;
    padding-left: 3%;

}

.social-media a {
    text-decoration: none;
    color: #e3e3e9;
    padding: 1rem 4rem;
    border: 1px solid #e3e3e9;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;



}

/*  */



/* traços-MENU exterior */
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #e3e3e9;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;

}

/* TRAÇOS DO MENU */
.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}


/*  */

/* INTERIOR DO MENU */







#projetos2 {
    text-align: center;
    padding-top: 2%;
}

/* PROJETOS */
p {
    color: #3052a1;
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;

}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    flex-direction: row-reverse;

}

.card-container-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    

}

.card-container-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    flex-direction: row-reverse;

}

.card-container-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    flex-direction: row-reverse;

}

.card-container-5 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;

}

.card-1 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/relogio.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    /* cursor: pointer; */
    transition: 0.5s ease-in-out;

}

.card-2 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/calculadora.png);
    background-color: #0d214f;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    /* cursor: pointer; */
    transition: 0.5s ease-in-out;

}

.card-3 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/poke.png);
    background-color: #0d214f;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #e3e3e9;
    /* cursor: pointer; */
    transition: 0.5s ease-in-out;

}

.card-4 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/receita.png);
    background-color: #0d214f;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    /* cursor: pointer; */
    transition: 0.5s ease-in-out;

}

.card-5 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/tabela.png);
    background-color: #0d214f;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #e3e3e9;
    /* cursor: pointer; */
    transition: 0.5s ease-in-out;

}

.card-text {
    width: 40%;
    letter-spacing: 1px;
    color: #ffffff;
}

.card-wrapper-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.card-wrapper-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.card-wrapper-3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.card-wrapper-4 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.card-wrapper-5 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #0d214f;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5 ease-in-out;

}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;

}

.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;

}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/*  */

/* FOOTER - FIM DO SITE*/

.footer {
    width: 100vw;
    height: 100px;
    background-color: #0d214f;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #e3e3e9;
    text-transform: uppercase;
    
}

.desen {
    display: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-left: 3%;

}

#subir {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 10;
    width: 3rem;
    opacity: .3;
}
#subir:hover {
   
    opacity: 1;
}


@media (max-width: 768px) {

    /* classes gerais */
    * {
        flex-direction: column-reverse;
        overflow-x: hidden;
    }


    .menu-items h1 {
        font-size: 1.1rem;
        padding-left: 1.5rem;
    }

    .menu-items,
    .toggle {
        /* display: none;  */
        flex-direction: row;
        padding-top: 1%;
    }

    h3 {
        font-size: 14px;
        padding-top: 5%;
        padding-left: 3%;
    }

    .txt-img {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        height: 90vh;
    }

    .social-media {
        margin-top: 1rem;
        display: flex;
        padding-top: 1%;
        padding-bottom: 8%;

    }

    picture {


        width: 21rem;
        height: 14rem;
        overflow: hidden;

    }

    picture img {
        width: 100%;
        height: 138%;
        padding: 1rem;
        /* object-fit: contain; */
    }

    #projetos2 {

        padding-top: 10%;

    }

    .card-text {
        padding-top: 10%;
        width: 80%;
        text-align: 10%;

    }

    .card-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        flex-direction: column-reverse;

    }

    .card-container-1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        flex-direction: column-reverse;
        

    }
    .card-container-2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        flex-direction: column-reverse;

    }

    .card-container-3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        flex-direction: column-reverse;
        

    }
    .card-container-4 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        flex-direction: column-reverse;

    }

    .card-container-5 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        flex-direction: column-reverse;
        

    }

    .social-media {
        padding-right: 3%;
    }

    #emaill {
        display: none;
    }

    .desen {
        display: flex;
        font-size: 9.5px;
        padding-right: 0.8rem;
    
    }

    #numero {
        display: none;
    }




}